# GridPasswordView

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
GridPasswordView/: .gitignore  build.gradle
GridPasswordView/src/androidTest/java/nonobank/com/wechatpswview/: ApplicationTest.java
GridPasswordView/src/main/java/com/jungly/gridpasswordview/: GridPasswordView.java  PasswordType.java  Util.java
GridPasswordView/src/main/java/com/jungly/gridpasswordview/imebugfixer/: ImeDelBugFixedEditText.java
GridPasswordView/src/main/res/layout/: textview.xml
GridPasswordView/src/main/res/values/: attr.xml
demo/: build.gradle  demo-0.2.apk  demo-0.3.apk  gridpasswordviewdemo-debug.apk  proguard-rules.pro
demo/src/androidTest/java/com/jungly/gridpasswordview/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jungly/gridpasswordview/demo/: MainActivity.java
demo/src/main/res/drawable/: gridpassword_bg.xml
demo/src/main/res/layout/: actionbar_common.xml  activity_main.xml  activity_main_.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: color.xml  strings.xml  styles.xml
