<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/actionbar_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.jungly.gridpasswordview.demo.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="normal" />

            <com.jungly.gridpasswordview.GridPasswordView
                android:id="@+id/gpv_normal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="app:passwordLength=8" />

            <com.jungly.gridpasswordview.GridPasswordView
                android:id="@+id/gpv_length"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                app:gpvPasswordLength="8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="app:textColor / textSize / lineColor / lineWidth" />

            <com.jungly.gridpasswordview.GridPasswordView
                android:id="@+id/gpv_customUi"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/gridpassword_bg"
                app:gpvLineColor="@color/primary"
                app:gpvLineWidth="3dp"
                app:gpvTextColor="@color/primary"
                app:gpvTextSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="app:passwordTransformation=$" />

            <com.jungly.gridpasswordview.GridPasswordView
                android:id="@+id/gpv_transformation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                app:gpvPasswordTransformation="$" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/pswtype_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="app:passwordType=" />

                <Spinner
                    android:id="@+id/pswtype_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/pswtype_tv"
                    android:entries="@array/passwordTypeArr" />

                <Switch
                    android:id="@+id/psw_visibility_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>


            <com.jungly.gridpasswordview.GridPasswordView
                android:id="@+id/gpv_passwordType"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                app:gpvPasswordType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test OnPasswordChangedListener with twice input" />

            <com.jungly.gridpasswordview.GridPasswordView
                android:id="@+id/gpv_normail_twice"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>